<!DOCTYPE html>
<html lang="ru">
<head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sova trading</title>
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
    <div class="wrapper">
    
      <header class="header">
       <div class="header__content _container">
        <div class="header__menu menu">

            <div class="header__logo">
            <img class="logo__img" src="./img/logo.svg" alt="">
            </div>
                <ul class="menu__list roboto__regular">
                 <li class="menu__item">
                    <a class="menu__link" href="">SERVICES</a>
                </li>

                <li class="menu__item">
                    <a class="menu__link" href="">ABOUT</a>
                </li>

                <li class="menu__item">
                    <a class="menu__link" href="">PRODUCTS</a>
                </li>

                <li class="menu__item">
                    <a class="menu__link" href="">ADVANTAGES</a>
                </li>

                <li class="menu__item">
                    <a class="menu__link" href="">CONTACTS</a>
                </li>
            </ul>
          </nav>

          <div class="menu__buttons header__button">
           <a href="" class="menu__btn btn"> Contact sales</a>
          </div>

        </div>
       </div>
      </header>

     <main class="page">

        <section class="initial">
            <div class="initial__block">
                <img class="initial__img" src="./img/versions/HEAD_1.jpg" alt="">
                <div class="initial__content">
                    <h2 class="initial__title sf__pro__bold">Hight-quality petroleum products <br> Worldwide shipping</h2>
                    <p class="initial__text sf__pro__regular ">Delivering high-quality petroleum products with efficient <br> tanker transportation solutions</p>
                    <div class="initial__links">
                        <a class="initial__link btn" href="">Explore <img class="arrow__img " src="./img/icons/arrow.svg" alt=""> </a>
                        <a class="btn transparent__btn roboto__medium " href="">Contacts</a>
                    </div>
                    
                    <div class="upper__footer">
                    <ul class="menu__list upper__footer__list">
     
                        <li class="menu__item"> <span class="zen__dots">global</span> <br> <span class="sf__pro">shipping</span></li>
                        <li class="menu__item"><span class="zen__dots">24/7</span> <br> <span class="sf__pro">logistics Support</span></li>
                        <li class="menu__item"><span class="zen__dots">20+</span> <br> <span class="sf__pro">years of Expirience</span></li>
                        <li class="menu__item"><span class="zen__dots">modern it</span> <br> <span class="sf__pro">infrastructure</span></li>
        
                       </ul>
                    </div>
                </div>
            </div>
            
        </section>
        <section class="cards">
          <div class="cards__block ">
            <div class="cards__about">
                <h2 class="cards__title sf__pro__semibold ">Commodity Trading <br> & Worldwide Logistic</h2>
                <p class="cards__text sf__pro">SOVA specializes in the transportation of petroleum products, petrochemicals, coal, <br> and liquefied gases via tanker vessels. With a strong focus on safety, efficiency, and <br> environmental responsibility, we ensure the secure and timely delivery of energy <br> resources across global waters</p>
            </div>

            <div class="cards__carusel _.container">
                
                <div class="card__1__carusel card">

                 <div class="card__img">
                    <img src="./img/versions/SeaTankers.jpg" alt="">
                    </div>

                <h1 class="card__h1">Sea Tankers Transportation</h1>
                <p class="card__p">SOVA specializes in the transportation of petroleumproducts, petrochemicals, coal, and liquefiedgases via tanker vessels.</p>
                    <a class="card__btn btn" href="">EXPLORE </a>
                  
                </div>
               
                <div class="card__2__carusel card">
                    <div class="card__img">
                        <img src="./img/versions/SupplyProducts.jpg" alt="">
                        </div>
    
                    <h1 class="card__h1">Supply Of Petroleum Products</h1>
                    <p class="card__p">SOVA specializes in the transportation of petroleum products, petrochemicals, coal, and liquefiedgases via tanker vessels.</p>
                    <a class="card__btn btn" href="">EXPLORE </a>

                </div>
               
                <div class="card__3__carusel card">
                    <div class="card__img">
                        <img src="./img/versions/OilProducts.jpg" alt="">
                        </div>
    
                    <h1 class="card__h1">Oil & Petroleum Product Trading</h1>
                    <p class="card__p">SOVA specializes in the transportation of petroleum products, petrochemicals, coal, and liquefiedgases via tanker vessels.</p>
                    <a class="card__btn btn" href="">EXPLORE</a>

                </div>
                
                <div class="card__4__carusel card">
                    <div class="card__img">
                        <img src="./img/versions/LPG Trading.jpg" alt="">
                        </div>
    
                    <h1 class="card__h1">LPG Trading</h1>
                    <p class="card__p">SOVA specializes in the transportation of petroleumproducts, petrochemicals, coal, and liquefiedgases via tanker vessels.</p>
                    <a class="card__btn btn" href="">EXPLORE </a>

                </div>
                
                <div class="card__5__carusel card">
                    <div class="card__img">
                        <img src="./img/versions/Coal Trading.jpg" alt="">
                        </div>
    
                    <h1 class="card__h1">Coal Trading</h1>
                    <p class="card__p">SOVA specializes in the transportation of petroleumproducts, petrochemicals, coal, and liquefiedgases via tanker vessels.</p>
                    <a class="card__btn btn" href="">EXPLORE </a>

                </div>
                
                <div class="card__6__carusel card">
                    <div class="card__img">
                        <img src="./img/versions/Petrochemicals Supplies.jpg" alt="">
                        </div>
    
                    <h1 class="card__h1">Petrochemicals Supplies</h1>
                    <p class="card__p">SOVA specializes in the transportation of petroleumproducts, petrochemicals, coal, and liquefiedgases via tanker vessels.</p>
                    <a class="card__btn btn" href="">EXPLORE </a>

                </div>
            </div>
          </div>
            
        </section>

        <section class="about">
            <div class="about__block">
                <h1 class="about__title sf__pro__semibold">About Us</h1>

                <div class="callback__block">
                    <p class="callback__p sf__pro__medium">At SOVA, we are committed to providing world-class tanker transportation services for petroleum products, petrochemicals, coal, and liquefied gases. With extensive industry experience and a deep understanding of global logistics, we serve a wide range of clients in the energy sector, ensuring the safe, efficient, and timely transport of essential resources.</p>
                    <a class="callback__btn btn" href="">CALL BACK</a>
                </div>

                <div class="callback__describe__block">
                    <p class="callback__describe__p sf__pro__regular">Our expertise goes beyond transportation — we are also involved in oil trading, offering a full range of solutions to meet the needs of the global energy market. We pride ourselves on our commitment to safety, environmental responsibility, and innovation in every aspect of our operations.</p>
                    <p class="callback__describe__p sf__pro__regular">At SOVA, we believe in building long-term relationships with our clients, offering customized services that adapt to their unique business requirements. With a focus on reliability, professionalism, and sustainable practices, we are your trusted partner in the energy transportation and trading industry.</p>
                </div>
            </div>
            <div class="delivers__block">
                <img class="delivers__img" src="./img/versions/ship.jpg" alt="">
                <div class="delivers__content">
                    <h1 class="delivers__h1 sf__pro__semibold">delivers petroleum products to over <br> 
                        70+ countries worldwide</h1>
                    <p class="delivers__p sf__pro__regular">With a modern fleet of tankers, we provide safe and timely <br> deliveries to meet the energy needs of industries and markets <br> across the globe.</p>
                    <a class="initial__link delivers__btn btn" href="">Explore <img class="arrow__img" src="./img/icons/arrow.svg" alt=""> </a>
                </div>
            </div>
        </section>

        <section class="products">
            <div class="products__block">

                <div class="products__title__block">
                  <h1 class="products__title sf__pro__semibold">Products</h1>
                  <img class="products__svg" src="./img/icons/products.svg" alt="">
                </div>
            
            <div class="products__description sf__pro__regular">
                <p>At SOVA, we believe in building long-term relationships with our clients, offering <br> customized services that adapt to their unique business requirements. With a <br> focus on reliability, professionalism, and sustainable practices, we are your trusted <br> partner in the energy transportation and trading industry.</p>
            </div>

                <div class="products__cards">

                   <div class="products__card__1 products__card">
                     <div class="product__card__content">
                        <h1>Gasoline</h1>
                        <p>SOVA supplies high-quality <br>
                            automotive gasoline, ensuring <br>
                            efficient and reliable delivery to <br>
                            meet the fuel needs of markets <br>
                            worldwide.</p>
                        <a class="card__btn product__card__btn btn" href="">CONTACT US</a>
                     </div>
                     <img src="./img/versions/image 8.png" alt="">
                   </div>

                   <div class="products__card__2 products__card">
                    <div class="product__card__content">
                       <h1>Gasoline</h1>
                       <p>SOVA supplies high-quality <br>
                           automotive gasoline, ensuring br
                           efficient and reliable delivery to <br>
                           meet the fuel needs of markets <br>
                           worldwide.</p>
                       <a class="card__btn product__card__btn btn" href="">CONTACT US</a>
                    </div>
                    <img src="./img/versions/image 9.png" alt="">
                  </div>

                  <div class="products__card__3 products__card">
                    <div class="product__card__content">
                       <h1>Fuel Oil</h1>
                       <p>SOVA supplies high-quality <br>
                           automotive gasoline, ensuring <br>
                           efficient and reliable delivery to <br>
                           meet the fuel needs of markets <br>
                           worldwide.</p>
                       <a class="card__btn product__card__btn btn" href="">CONTACT US </a>
                    </div>
                    <img src="./img/versions/image 10.png" alt="">
                  </div>
                </div>
                
                <div class="product__more">

                 <div class="product__more__description">
                    <div class="product__more__content">
                        <h1 class="sf__pro__medium">LPG,Petrochemicals and other products</h1>
                        <p class="sf__pro__regular">With a modern fleet of tankers, we provide safe and timely <br> deliveries to meet the energy needs of industries and markets <br> across the globe.</p>
                        <a class="card__btn btn" href=""> MORE </a>
                    </div>
                    <img class="product__more__svg" src="./img/icons/coal-wave.svg" alt="">
                 </div>

                 <div class="product__coal">
                      <img src="./img/versions/coal_banner.png" alt="">
                      <div class="product__coal__content">
                          <h1>Coal</h1>
                          <p>SOVA supplies high-quality <br>
                              automotive gasoline, ensuring <br>
                              efficient and reliable delivery to <br>
                              meet the fuel needs of markets <br>
                              worldwide.</p>
                          <a class="card__btn btn" href="">EXPLORE</a>
                      </div>
                 </div>
                </div>
                
            </div>
        </section>
        
        <section class="advantages">
            <div class="advantages__block">
               <h1 class="advantages__title sf__pro__medium">Our Advantages</h1>
               <div class="advantages__content">
                 
                <div class="adavantages__card adavantages__card__1 ">
                    <img src="./img/icons/cub.svg" alt="">
                    <h3>Expertise and Experience</h3>
                    <p>a deep understanding of the <br>
                        global energy market and <br>
                        logistics</p>
                 </div>
                 
                 <div class="adavantages__card adavantages__card__2 ">
                    <img src="./img/icons/wave.svg" alt="">
                    <h3>Modern Fleet</h3>
                    <p>safe, efficient, and <br> environmentally friendly <br> transportation of petroleum <br> products</p>
                 </div>

                 <div class="adavantages__card adavantages__card__3 ">
                    <img src="./img/icons/people.svg" alt="">
                    <h3>Comprehensive Services</h3>
                    <p>providing a full range of <br> energy solutions tailored to <br> meet the specific needs of <br> our clients</p>
                 </div>

                 
                 <div class="adavantages__card adavantages__card__4 ">
                    <img src="./img/icons/global.svg" alt="">
                    <p>deliver energy resources to markets across the world</p>
                 </div>

               </div>
             </div>
             <div class="contact__us">
             <a class="card__btn btn" href="">CONTACT US</a>
            </div>
        </section>
     </main>
     
     <footer class="footer">
        <div class="footer__img__cont">
            <img class="footer__img" src="./img/icons/lines.svg" alt="">
        </div>
        <div class="footer__content">

         <div class="keep">
            <div class="keep__block keep__block_1">
                <div class="keep__content ">
                    <h1 class="keep__title sf__pro__semibold" >Keep in touch</h1>
                    <p class="keep__text sf__pro__regular" >With a modern fleet of tankers, we provide safe and timely <br> deliveries to meet the energy needs of industries and markets <br> across the globe.</p>
                    <a class="initial__link delivers__btn btn" href="">Callback <img class="arrow__img " src="./img/icons/arrow.svg" alt=""></a>
                </div>
            </div>

             <div class=" keep__block keep__block_2">
                <img src="./img/versions/banner-1.jpg" alt="">
             </div>
        </div>

        <div class="about__foooter">
            <div class="about__footer__block about__footer__block_1 ">
                <h1>More</h1>
                <p>Privacy policy</p>
                <p>Callback</p>    
            </div>
            <div class="about__footer__block about__footer__block_2 ">
                <h1>Contact</h1>
                <p>Email: help@sova.com</p>
                <p>Location: New York, NY</p>    
            </div>
            <div class="about__footer__block about__footer__block_3 ">
               <img src="./img/logo.svg" alt="">
            </div>
        </div>
        <div class="footer__reserved">© Sova Inc, all rights reserved.</div>
        <hr class="styled-line"> 
         <div class="footer__policy">
            <p>Privacy policy | Terms and conditions</p>
            <p>At SOVA, we strive to make the ordering process seamless and efficient. Please review the following guidelines to ensure a smooth transaction when ordering petroleum products through our website
                Browse our product categories, including various petroleum products, coal, and liquefied gases. Once you’ve chosen the product, select the quantity and specify any additional service requirements (e.g., transportation needs or storage solutions).  Once your product selection is complete, request a detailed shipping and cost estimate by filling out the "Get a Quote" form. You will need to provide information such as:
                <ul>
                    <li>Delivery destination</li>
                    <li>Desired delivery timeline</li>
                    <li>Volume of product required</li>
                </ul>
            </p>
            <p>4. Shipping and Delivery Options <br> We offer flexible shipping options to over 70 countries worldwide using our modern fleet of tankers. You can choose between standard and expedited shipping, depending on your needs. Delivery timelines will vary based on location and order size.</p>
         </div>
        </div>
     </footer>
    
    </div>
</body>
</html>